{
  "name": "rich-editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@draft-js-plugins/editor": "^4.1.3",
    "@draft-js-plugins/hashtag": "^4.2.2",
    "@draft-js-plugins/mention": "^5.2.1",
    "draft-js": "^0.11.7",
    "next": "13.4.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.3.1",
    "@types/react": "18.2.12",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.5",
    "typescript": "5.1.3"
  }
}
